gcloud run deploy master-ip-service \
    --image=$IMAGE_NAME \
    --platform=managed \
    --region=asia-southeast1 \
    --port=8000 \
    --allow-unauthenticated \
    \
    # --- Mount ALL Secrets as Files ---
    --set-secrets="/run/secrets/sign_priv.pem=master-ip-signer-key:latest" \
    --set-secrets="/run/secrets/sign_pub.pem=master-ip-platform-pubkey:latest" \
    --set-secrets="/run/secrets/anchor_priv.key=master-ip-anchorer-key:latest" \
    \
    # --- Set App Environment Variables (paths + config) ---
    # 1. Point to the secret files mounted above
    --set-env-vars="SIGNER_KEY_PATH=/run/secrets/sign_priv.pem" \
    --set-env-vars="PLATFORM_PUBKEY_PATH=/run/secrets/sign_pub.pem" \
    --set-env-vars="ANCHORER_PRIVATE_KEY=/run/secrets/anchor_priv.key" \
    \
    # 2. Set all other config variables from your .env
    --set-env-vars="MONGO_URI=mongodb+srv://shashank2811:shapatil28@project1.bvsvzex.mongodb.net/?retryWrites=true&w=majority&appName=project1" \
    --set-env-vars="PINECONE_API_KEY=pcsk_4M94vi_TnZhcsYgH2LVU96SF3kUXvzNpTbgeY9xrwgvFye1qo434SnppuSwTRK45KoqNPw" \
    --set-env-vars="ANCHOR_CONTRACT_ADDRESS=0x24506845D8491217AdC99B5d54266Bf0a81F7d46" \
    --set-env-vars="DB_NAME=masterip_db" \
    --set-env-vars="SECRET_KEY=shashankpatil2811" \
    --set-env-vars="PINECONE_ENV=us-east1-aws" \
    --set-env-vars="PINECONE_TEXT_INDEX=text" \
    --set-env-vars="INDEX_HOST=https://test1-3gxkkbr.svc.aped-4627-b74a.pinecone.io" \
    --set-env-vars="GCS_BUCKET_NAME=kalakaari-crafts" \
    --set-env-vars="WEB3_RPC_URL=https://rpc-amoy.polygon.technology" \
    --set-env-vars="CHAIN_ID=80002" \
    --set-env-vars="ANCHOR_QUEUE_COLL=anchor_queue" \
    --set-env-vars="QUEUE_FETCH_MAX=5" \
    --set-env-vars="BATCH_LIMIT=5" \
    --set-env-vars="POLL_INTERVAL=10"



gcloud run deploy master-ip-service --image=$IMAGE_NAME --platform=managed --region=asia-southeast1 --port=8000 --allow-unauthenticated --memory=4Gi --cpu=4 --set-secrets="/run/secrets/signer-key/sign_priv.pem=master-ip-signer-key:latest" --set-secrets="/run/secrets/platform-pubkey/sign_pub.pem=master-ip-platform-pubkey:latest" --set-secrets="/run/secrets/anchorer-key/anchor_priv.key=master-ip-anchorer-key:latest" --set-env-vars="SIGNER_KEY_PATH=/run/secrets/signer-key/sign_priv.pem" --set-env-vars="PLATFORM_PUBKEY_PATH=/run/secrets/platform-pubkey/sign_pub.pem" --set-env-vars="ANCHORER_PRIVATE_KEY=/run/secrets/anchorer-key/anchor_priv.key" --set-env-vars="MONGO_URI=mongodb+srv://shashank2811:shapatil28@project1.bvsvzex.mongodb.net/?retryWrites=true&w=majority&appName=project1" --set-env-vars="PINECONE_API_KEY=pcsk_4M94vi_TnZhcsYgH2LVU96SF3kUXvzNpTbgeY9xrwgvFye1qo434SnppuSwTRK45KoqNPw" --set-env-vars="ANCHOR_CONTRACT_ADDRESS=0x24506845D8491217AdC99B5d54266Bf0a81F7d46" --set-env-vars="DB_NAME=masterip_db" --set-env-vars="SECRET_KEY=shashankpatil2811" --set-env-vars="PINECONE_ENV=us-east1-aws" --set-env-vars="PINECONE_TEXT_INDEX=text" --set-env-vars="INDEX_HOST=https://test1-3gxkkbr.svc.aped-4627-b74a.pinecone.io" --set-env-vars="GCS_BUCKET_NAME=kalakaari-crafts" --set-env-vars="WEB3_RPC_URL=https://rpc-amoy.polygon.technology" --set-env-vars="CHAIN_ID=80002" --set-env-vars="ANCHOR_QUEUE_COLL=anchor_queue" --set-env-vars="QUEUE_FETCH_MAX=5" --set-env-vars="BATCH_LIMIT=5" --set-env-vars="POLL_INTERVAL=10"